{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build:site",
  "outputDirectory": "dist",
  "cleanUrls": false,
  "trailingSlash": false
}
